.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.searchPanel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
}

.searchPanel input {
  width: 300px;
}

.userHeader {
  background-color: #f8f8f8;
  font-weight: bold;
}

.gridContainer {
  display: grid;
  grid-column-gap: 10px;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 14px;
}

.adminGrid {
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: 20px;
}
.userGrid {
  grid-template-columns: repeat(2, minmax(150px, 1fr)) 40% 10%;
  gap: 20px;
}
.menuVertical {
  width: 28px;
  cursor: pointer;
}

.actionItem {
  display: flex;
  justify-content: center;
}

.name {
  font-size: 16px;
  font-weight: bold;
  color: #162848;
}

.address {
  color: var(--secondary-color);
  font-size: 14px;
  word-break: break-all;
  line-height: 18px;
}

.details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--tdei-blue);
  margin-right: 15px;
}

.content {
  font-size: 16px;
  color: #162848;
}

.roles {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
  align-items: center;
}
.roleBlock {
  background: #f0f1f4;
  border: 1px solid #e5e5e5;
  border-radius: 25px;
  font-size: 14px;
  color: #162848;
  padding: 1px 20px 4px 20px;
  margin-right: 10px;
  margin-top: 10px;
}

.showMore {
  margin-top: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #0969DA;
}

.noDataIcon {
  width: 20px;
}
.noDataText {
  font-size: 14px;
  color: var(--secondary-color);
  margin-left: 5px;
}
.searchWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.downloadButton {
  background: var(--primary-color);
  border: none;
  padding: 6px;
  cursor: pointer;
  transition: background 0.2s;
  min-width: 100px;
}

.downloadButton:hover {
  background: var(--tdei-blue);
  border-radius: 4px;
}
.mobileOnly {
  display: none;
}
.fullWidthCenter {
  display: flex;
  justify-content: center;
  width: 100%;
}
.membersActionsButton {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  margin-top: 10px;
  &::after {
    display: none; 
  }
  &:hover {
    background-color: var(--primary-color);
    color: white;
  }
}
.manageUserBlock {
  display: flex;
  align-items: center;
  gap: 10px;
  .manageUserButton {
    display: flex;
    color: #42526e;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    align-items: center;
    background: #f5f5f5;
    padding: 8px 15px;
    border-radius: 5px;
    gap: 10px;
    &:hover {
      background-color: #e5e5e5;
    }
  }
  .removeUserButton {
    display: flex;
    color: #c65d03;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    align-items: center;
    background: #f5f5f5;
    padding: 8px 15px;
    border-radius: 5px;
    gap: 10px;
    &:hover {
      background-color: #e5e5e5;
    }
  }
}

@media only screen and (max-width: 992px) {
  .userGrid, .adminGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    border-top: 5px solid var(--tdei-blue);
  }
  .actionItem {
    justify-content: left;
  }
  .mobileOnly {
    display: block;
    font-size: 14px;
    color: #83879B;
    font-weight: 700;
    margin-bottom: 4px;
  }
  .roles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0px;
  }
  .content, .roles, .details {
    border-bottom: 1px dashed #cecece;
    padding-bottom: 15px;
    &:last-child {
      border-bottom: none;
      padding-bottom: 0px;
    }
  }
  .userHeader {
    display: none;
  }
  .roleBlock:nth-child(2) {
    margin-top: 5px;
  }
  .fullWidthCenter {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 768px) {
  .searchPanel input {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .manageUserBlock {
    width: 100%;
    .manageUserButton {
      justify-content: center;
    }
    .removeUserButton {
      justify-content: center;
    }
  }
}